<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text><br/>
    <text wx:for="{{ pepInfo }}" wx:key="key">{{item.name}} - {{item.age}} -{{item.sex}}<br /></text>
  </view>
  <view>
    计数器：{{ counter }}
    <button bindtap="addNum">+</button>
    <button bindtap="subNum">-</button>
  </view>
</view>
